# katharsis-wildfly-swarm-example

./: .gitignore  pom.xml
src/main/java/fi/sandmania/wildfly/demo/rest/: HelloWorldEndpoint.java  WildflyApplication.java
src/main/java/fi/sandmania/wildfly/demo/rest/katharsis/model/: User.java
src/main/java/fi/sandmania/wildfly/demo/rest/katharsis/repository/: UserRepository.java
src/main/java/fi/sandmania/wildfly/demo/service/: HelloWorldService.java
src/test/java/fi.sandmania.wildfly.demo.rest/: JAXRSApplicationIT.java
